<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio-Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
     }
     body{
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        background-color: plum;
     }
     nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        color:#e31b59 ;
        font-size: 20px;
     }
     nav ul{
        list-style: none;
        display: flex;
     }
     nav ul li{
        margin: 0 10px;
     }
     nav ul a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
        padding: 12px 20px;
     }
     nav ul a:hover{
        color: #e31b59;
     }
     #contact{
        padding: 80px 20px;
        color: #000;
        text-align: center;
     }
     h1{
        font-size: 50px;
        color: #e31b59;
        align-items: center;
     }
     .social-icons{
        margin-top: 20px;
        display: flex;
        gap: 15px;
        justify-content: center;
     }
     .social-icons a{
        text-decoration: none;
        font-size: 30px;
        color: #e31b59;
        transform: translate(-5px);
     }
     .contact-left p{
        color: #000;
        font-size: 20px;
     }
     .contact-left p i{
        color: #e31b59;
        font-size: 20px;
     }
     footer{
        color: #e31b59;
        text-align: center;
        padding: 10px 10px;      
        margin-top: 20%;
     }
    </style>
</head>
<body>
    <nav>
        <h2><b>My portfolio</b></h2>
        <ul> 
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="Gallery.html">GALLERY</a>
            <a href="Project.html">PROJECT</a>
            <a href="Contact.html">CONTACT</a>
        </ul>
    </nav>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> rechelcapillo7@gmail.com</p>
                    <p><i class="fa-sharp fa-solid fa-phone"></i> 09814345084</p>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/rechel.capillo?mibextid=ZbWKwL" target="_blank" class="icon"><i class="fab fa-facebook"></i></a>
                        <a href="https://github.com/rechelcapillo13" target="_blank" class="icon"><i class="fab fa-github"></i></a>
                        <a href="https://www.twitter.com" target="_blank" class="icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com" target="_blank" class="icon"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
         </div>

                        <footer>
                        <p>copyright 2024.Coded by Rechel Capillo<i class="fa-solid fa-heart"></i></p>
                    </footer>
      
</body>
</html>