<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-color: plum;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            color: #e31b59;
            font-size: 20px;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            padding: 12px 20px;
        }
        nav ul a:hover {
            color: #e31b59;
        }
        .details {
            margin: 50px;
        }
        h1 {
            font-size: 75px;
            color: #e31b59;
        }
        h1 span {
            color: #212121;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: black;
        }
        .details a {
            background: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <nav>      
        <h2><b>My Portfolio</b></h2>
        <ul> 
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="project.html">PROJECT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="details">
        <h1>I'm<br><span>Rechel Capillo</span></h1>
        <p><b>This is my official portfolio website<br> to show all details and experiences<br> in web development.</b></p>      
    </div>
</body>
</html>