<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio-Project</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: plum;
        }
        .body {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;   
        }
        nav {
            display: flex;
            width: 84%;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
            margin: auto;  
            color: #e31b59;
            font-size: 20px;
        }
        nav ul {
            list-style-type: none;
            display: flex;    
        }
        nav ul li{
            margin: 0 10px;
        }
        nav ul a {
            display: flex;
            text-decoration: none;
            color: #000;
            font-weight: bold;  
            padding: 12px 20px;  
        }
        nav ul a:hover {
            color: #e31b59;
        }
        .image-container { 
            display: flex;
            justify-content: space-between;
        }
        .image-container img {
            width: 25%;
            height: 20%;
            border-radius: 8px;
        }
        h1 {
            font-size: 30px;
            color: #e31b59;
            text-align: center;
            margin: 20px 0;
        }
        
    </style>
</head>
<body>
    <nav>             
        <h2><b>My portfolio</b></h2> 
        <ul> 
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="Gallery.html">GALLERY</a>
            <a href="Project.html">PROJECT</a>
            <a href="Contact.html">CONTACT</a>
        </ul>
    </nav>

    <div id="My-project">
        <h1 class="subtitle">My Projects</h1>
        <div class="image-container">
            <img src="project1.jpg" alt="Project 1">
            <img src="project2.jpg" alt="Project 2">
            <img src="project3.jpg" alt="Project 3">
        </div>
    </div>
</body>
</html>